@import '../../variables'

header
  border-bottom-style: solid;
  border-bottom: 1%;
  background-color: $white;
  display: flex
  justify-content: center

ul 
  margin: 0;
  padding-top: 1%;
  padding-left: 0
  list-style-type: none
  display: inline-flex
  


li 
  margin-left: 1%;

  text-align: center;
