@import '../../variables'

ul 
  list-style: none;

li 
  padding-top: 3%
  padding-bottom: 3%

.go-back 
  background-color: $burntSienna;
  color: white;
  text-decoration: none
  border: none
  padding: 2%
  border-radius: 2px;
  align-self: center;
  justify-self: center
  margin-bottom: 1.5%;

