@import './variables' 
@import '@angular/material/prebuilt-themes/indigo-pink.css';

body 
  font-size: 16px;
  background-color: $burntSienna;
  margin: 0;
  width: 100%


.router-components-container 
  display: flex;
  flex-direction: column
  align-self: center;
  justify-content: center
  align-content: center

.router-container
  background-color: $white;
  border-radius: 10px;


.scrollable
  width: 80vw
  overflow-x: auto
  overflow-y: visible
  
