.container 
  width: 100%;

h1 
  margin-left: 10%
  justify-self: flex-start

.router-container
  display: flex;
  margin-right: 7%;
  margin-left: 7%;
  align-items: center;
  justify-content: center;


nav 
  clear: both;
  display: flex
  flex-direction: row
  justify-content: space-around
  align-items: center
